export enum ModalViewType {
  AUTH = "AUTH",
  REGISTER = "REGISTER",
  CONFIRMATION_USER_EMAIL = "CONFIRMATION_USER_EMAIL",
  RECOVERY_PASSWORD_USER = "RECOVERY_PASSWORD_USER",
  TRANSFER_USER_REFERRAL_BALANCE = "TRANSFER_USER_REFERRAL_BALANCE",
  DEPOSIT_USER = "DEPOSIT_USER",
  USER_LOG_OUT = "USER_LOG_OUT",
}
